[
    {
        "Data_temperature":"30"
    },
    {
        "Data_temperature":"29"
    },
    {
        "Data_temperature":"28"
    },
    {
        "Data_temperature":"30"
    },
    {
        "Data_temperature":"31"
    },
    {
        "Data_temperature":"32"
    },
    {
        "Data_temperature":"32"
    },
    {
        "Data_temperature":"30"
    },
    {
        "Data_temperature":"31"
    },
    {
        "Sentemperature":"31"
    },
    {
        "Sentemperature":"28.6"
    }]
